[settings]

name="Default Theme"

[audio]

typing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
waiting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
passing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
hovering={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}

[next_indicator]

animation="Static"
