# Audio Events
*The Audio Event and Background Music Event are very similar, so they are explained together*
![image](./Images/audio_event.png)

The `Audio Event` can be used to play sounds. In contrast, the `Background Music Event` is supposed to play long pieces. There can always be only one background music, but it can fade from one to the next. 

## Options
First of all you can select the audio file that should be played. You can clear this selection with the garbage icon.

Then you can set a `AudioBus` to use and a preferred `volume`. More about AudioBus' [here](https://docs.godotengine.org/en/stable/tutorials/audio/audio_buses.html).

The `Background Music Event` additionally has a option for the fade length. 

## Looping Audio?
Actually the `Audio Event` doesn't loop. In godot looping of audio is mostly due to how you imported it (default for .ogg files). 

To solve this: 
1. Select your audio file.
2. Go to the import tab (it's next to the scene tree tab by default)
3. Uncheck the loop checkbox.
4. Hit re-import.