# Choice Event
![image](./Images/Event_Choice.PNG)

The `Choice Event` marks the start of a choice branch in a [question](./010.md).

## How it works
Choice Events only work if they are placed inside a "question" ([Question Event](./010.md)). Then you can place all kinds of events below that choice. These events (which will be indented) will be executed when the choice is selected in game.

## Adding a condition
By checking the `Has condition` check box and setting that condition, the player will only see that choice if the result is true.
The condition is made up of three parts: The `Value Definition` that will be compared, the `type of comparison` and the `value` that it will be compared to.